# Barber

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: style.css
src/main/java/main/barber/: BarberApplication.java  IndexController.java
src/main/java/main/controller/: PessoaController.java
src/main/java/main/model/: Pessoa.java
src/main/java/main/repository/: PessoaRepository.java
src/main/resources/static/materialize/css/: materialize.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/cadastro/: cadastropessoa.html
src/test/java/main/barber/: BarberApplicationTests.java
